# CarSharing

CarSharing/: CarSharing.sln
CarSharing/CarSharing-BO/: Ad.cs  CarSharing-BO.csproj  Person.cs  User.cs
CarSharing/CarSharing-DL/: CarSharing-DL.csproj  DBHandler.cs
CarSharing/CarSharing-FE/: CarSharing-FE.csproj  Menus.cs  Program.cs
CarSharing/CarSharing-RN/: CarSharing-RN.csproj  RN-DB-ADS.cs  RN-DB.cs
CarSharing/Exceptions/: WrongInputFormatException.cs
