<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CarSharing_RN</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarSharing-BO\CarSharing-BO.csproj" />
      <ProjectReference Include="..\CarSharing-DL\CarSharing-DL.csproj" />
    </ItemGroup>

</Project>
